.body {
  font-family: "Roboto", "Open Sans", "Arial", "Verdana", sans-serif;
  font-size: 1em;
  width: 100%;
  font-family: 'Montserrat', sans-serif;
}


/* Material icons */

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  /* Preferred icon size */
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: 'liga';
}

.material-icons.md-18 {
  font-size: 18px;
}

.material-icons.md-24 {
  font-size: 24px;
}

.material-icons.md-36 {
  font-size: 36px;
}

.material-icons.md-48 {
  font-size: 48px;
}


/* Material icons */

.home {
  text-align: center;
  height: 90vh;
  margin: 0 0px;
  text-align: center;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
}

.home p {
  margin-top: 150px;
  font-size: 3.5em;
  color: white;
  text-shadow: 0 2px 4px #333;
  display: inline-block;
  margin-bottom: 0px
}

.home .jumbotron-middle-small-text {
  font-size: 1.7em;
  display: block;
  margin-top: 0px;
}

.login {}

i.fa {
  vertical-align: middle;
}

md-content {
  height: 100vh;
}

.inline {
  display: inline;
}

.user-image {
  float: left;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
  margin-top: -2px;
}

.image-underlay {
  filter: brightness(200%);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 0;
  background: url("../images/rate.jpg") center center repeat-y;
  background-size: cover;
  height: 100vh;
  overflow: hidden;
}

.image-overlay {
  z-index: 5;
  position: relative;
  height: 90vh;
}

.md-icon-button {
  background-color: rgb(63, 81, 181);
}

.project {
  width: 90%;
}

.register-project {
  max-width: 1000px;
  margin: 0 auto;
}

.projects {
  background: green;
}

.invite {
  max-width: 800px;
}

.admin-side-nav {
  background-color: rgb(63, 81, 200);
}

.packed-top {
  margin-top: 0px;
  padding-top: 0px;
}

.packed-bottom {
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.list-item {
  margin-left: 25px;
}

.card-blue {
  background-color: rgb(78, 142, 247);
}

.card-green {
  background-color: rgb(122, 191, 67);
}

.card-pink {
  background-color: rgb(222, 23, 113);
}

.card-orange {
  background-color: rgb(255, 186, 0);
}

.white-text {
  color: white;
}

.bold-text {
  font-weight: bold;
}

.black-card {
  background-color: rgb(66, 66, 66);
}

.black-text {
  color: rgb(66, 66, 66);
}

.profile-pic {
  margin: 50 60px;
  width: 215px;
  height: 215px;
}

.dash {
  height: 700px;
}
